block - 용량
inode - 파일 개수
soft - 용량이 초과할 때 기간적으로 보호해주는 것
hard - 용량이 초과하면 안 된다.
===============================
[root@localhost ~]# fdisk -l /dev/sdb more

Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

fdisk: cannot open more: 그런 파일이나 디렉터리가 없습니다
[root@localhost ~]# fdisk -l /dev/sdb |more

Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@localhost ~]# clear
[root@localhost ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x178091ab.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-41943039, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-41943039, default 41943039):
Using default value 41943039
Partition 1 of type Linux and of size 20 GiB is set

Command (m for help): p

Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x178091ab

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    41943039    20970496   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1310720 inodes, 5242624 blocks
262131 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2153775104
160 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkdir /userhome
[root@localhost ~]# mount /dev/sdb1 /userhome //마운트 주기
[root@localhost ~]# mount //mount내용 보여준다.

[root@localhost ~]# df -Th //일반 mount의 내용을 깔끔히 정리해서 보여준다.
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/mapper/centos-root xfs        17G  3.9G   14G  23% /
devtmpfs                devtmpfs  894M     0  894M   0% /dev
tmpfs                   tmpfs     910M     0  910M   0% /dev/shm
tmpfs                   tmpfs     910M   11M  900M   2% /run
tmpfs                   tmpfs     910M     0  910M   0% /sys/fs/cgroup
/dev/sda1               xfs      1014M  179M  836M  18% /boot
tmpfs                   tmpfs     182M  4.0K  182M   1% /run/user/42
tmpfs                   tmpfs     182M   24K  182M   1% /run/user/0
/dev/sr0                iso9660   4.3G  4.3G     0 100% /run/media/root/CentOS 7 x86_64
/dev/sdb1               ext4       20G   45M   19G   1% /userhome


[root@localhost ~]# vi /etc/fstab
/dev/sdb1       /userhome       ext4    defaults        1 2 #12번 줄에다가 이것을 넣는다.

[root@localhost ~]# mount -a #오류가 났는지 안났는지 확인해주는 역할

[root@localhost ~]# useradd -d /userhome/choi choi
[root@localhost ~]# useradd -d /userhome/hong hong


[root@localhost ~]# passwd choi
choi 사용자의 비밀 번호 변경 중
새  암호:
잘못된 암호: 암호는 사전 검사에 실패했습니다  - 너무 단순/체계적입니다
새  암호 재입력:
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@localhost ~]# passwd hong
hong 사용자의 비밀 번호 변경 중
새  암호:
잘못된 암호: 암호는 사전 검사에 실패했습니다  - 너무 단순/체계적입니다
새  암호 재입력:
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.

[root@localhost ~]# vi /etc/fstab
/dev/sdb1       /userhome       ext4    defaults,usrjquota=aquota.user,jqfmt=vfsv0      1 2
#이것으로 수정을 한다.

[root@localhost ~]# mount --option remount /userhome
[root@localhost ~]# df -Th


[root@localhost ~]# cd /userhome/
[root@localhost userhome]# ll
합계 24
drwx------. 3 choi choi  4096  1월  4 16:04 choi
drwx------. 3 hong hong  4096  1월  4 16:04 hong
drwx------. 2 root root 16384  1월  4 15:51 lost+found

========================== quota 설정============================

[root@localhost userhome]# quotaoff -avug #유저quota끄기
/dev/sdb1 [/userhome]: user quotas turned off
[root@localhost userhome]# quotacheck -augmn
[root@localhost userhome]# rm -rf aquota.*
[root@localhost userhome]# quotacheck -augmn
[root@localhost userhome]# touch aquota.user aquota.group
[root@localhost userhome]# chmod 600 aquota.*   		//root만 결정권을 줘라

[root@localhost userhome]# quotacheck -augmn
[root@localhost userhome]# quotaon -avug
/dev/sdb1 [/userhome]: user quotas turned on
[root@localhost userhome]# ll
합계 32
-rw-------. 1 root root     0  1월  4 16:14 aquota.group
-rw-------. 1 root root  7168  1월  4 16:15 aquota.user
drwx------. 3 choi choi  4096  1월  4 16:04 choi
drwx------. 3 hong hong  4096  1월  4 16:04 hong
drwx------. 2 root root 16384  1월  4 15:51 lost+found

key point = quotacheck -augmn의 중요성
==============================================================
[root@localhost userhome]# edquota -u choi

//vi 편집기에 들어오고 이렇게 수정을 하고 저장하고 나온다.
Disk quotas for user choi (uid 1001):
  Filesystem                   blocks       soft       hard     inodes     soft     hard

  /dev/sdb1                      28         1024       15360        7        0        0

[root@localhost userhome]# su choi
[choi@localhost userhome]$ pwd
/userhome
[choi@localhost userhome]$ cp /boot/vmlinuz-3.10.0-957.el7.x86_64 test1
cp: cannot create regular file `test1': 허가 거부
[choi@localhost userhome]$ cd ~
[choi@localhost ~]$ pwd
/userhome/choi
[choi@localhost ~]$ cp /boot/vmlinuz-3.10.0-957.el7.x86_64 test1
sdb1: warning, user block quota exceeded.			//soft와 hard 경고 창
[choi@localhost ~]$ cp /boot/vmlinuz-3.10.0-957.el7.x86_64 test
[choi@localhost ~]$ cp /boot/vmlinuz-3.10.0-957.el7.x86_64 test3
sdb1: write failed, user block limit reached.
cp: `test3'에 쓰는 도중 오류 발생: 디스크 할당량이 초과됨
cp: failed to extend `test3': 디스크 할당량이 초과됨		//하드디스크가 초과가 되었다.
[choi@localhost ~]$ quota
Disk quotas for user choi (uid 1001):
     Filesystem  blocks   quota   limit   grace   files   quota   limit   grace
      /dev/sdb1   15360*   1024   15360   6days      15       0       0

//*는 너무 초과가 되었던 것

[choi@localhost ~]$ ll
합계 15312
-rwxr-xr-x. 1 choi choi 6639904  1월  4 16:40 test
-rwxr-xr-x. 1 choi choi 6639904  1월  4 16:40 test1
-rwxr-xr-x. 1 choi choi 2392064  1월  4 16:40 test3 //이렇게 보면 test3용량이  1/3로 줄어든 것을 확인가능

[choi@localhost ~]$ exit
exit
[root@localhost userhome]# repquota /userhome/
*** Report for user quotas on device /dev/sdb1
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
User            used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
root      --      20       0       0              3     0     0
choi      +-   15360    1024   15360  6days      16     0     0
hong      --      28       0       0              7     0     0


[root@localhost userhome]# edquota -p choi hong //크기를 복사해서 분배해서 나눠 줄 수가 있다.
[root@localhost userhome]# repquota /userhome/
*** Report for user quotas on device /dev/sdb1
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
User            used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
root      --      20       0       0              3     0     0
choi      +-   15360    1024   15360  6days      16     0     0
hong      --      28    1024   15360              7     0     0

=================================LVM=================================
3GB
1GB 하드디스크를 각자 만든다.

작은하드디스크를 모아서 큰 하드디스크로 만들어 하나의 하드디스크로 사용을 한다.

부팅을 확인한다.

[root@localhost ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x7a7379ec.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): l

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden C:  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      40  Venix 80286     85  Linux extended  c7  Syrinx
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi eb  BeOS fs
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         ee  GPT
 f  W95 Ext'd (LBA) 54  OnTrackDM6      a6  OpenBSD         ef  EFI (FAT-12/16/
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        f0  Linux/PA-RISC b
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f1  SpeedStor
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f4  SpeedStor
14  Hidden FAT16 <3 61  SpeedStor       ab  Darwin boot     f2  DOS secondary
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      fb  VMware VMFS
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fd  Linux raid auto
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fe  LANstep
1c  Hidden W95 FAT3 75  PC/IX           be  Solaris boot    ff  BBT
1e  Hidden W95 FAT1 80  Old Minix

//82번과 8e,ee,fd등등이 중요한 것들이다 

[root@localhost ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x5bf0f53e.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-6291455, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-6291455, default 6291455):
Using default value 6291455
Partition 1 of type Linux and of size 3 GiB is set

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): p

Disk /dev/sdb: 3221 MB, 3221225472 bytes, 6291456 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x5bf0f53e

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     6291455     3144704   8e  Linux LVM

Command (m for help): w

sdb1도 위와 같이 만들어 준다.
[root@localhost ~]# pvcreate /dev/sdb1
  Physical volume "/dev/sdb1" successfully created.


[root@localhost ~]# vgcreate vg /dev/sdb1 /dev/sdc1

  Physical volume "/dev/sdc1" successfully created.
  Volume group "vg" successfully created

[root@localhost ~]# lvcreate -L 300MB -n lv1vg
  Volume group "vg" not found
  Cannot process volume group vg
[root@localhost ~]# lvcreate --size 1G --name lv2 vg
 Logical volume "lv2" created.

[root@localhost ~]# lvcreate --extents 100%FREE --name lv3 vg
  Logical volume "lv3" created.

[root@localhost ~]# mkfs.ext4 /dev/vg/lv1
[root@localhost ~]# mkfs.ext4 /dev/vg/lv2
[root@localhost ~]# mkfs.ext4 /dev/vg/lv3

이런 형식들이 나온다.
----------------------------------------------------------------------------------------------------------------
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

//이것이 done이 4개가 떠야 된다.
Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done
-------------------------------------------------------------------------------------------------------------------
[root@localhost ~]# mkdir /lvm1 /lvm2 /lvm3
[root@localhost ~]# mount /dev/vg/lv1 /lvm1
[root@localhost ~]# mount /dev/vg/lv1 /lvm2
[root@localhost ~]# mount /dev/vg/lv1 /lvm3

[root@localhost ~]#df -Th
------------------------------------------------------------------------------------------------------------------
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/mapper/centos-root xfs        17G  3.9G   14G  23% /
devtmpfs                devtmpfs  894M     0  894M   0% /dev
tmpfs                   tmpfs     910M     0  910M   0% /dev/shm
tmpfs                   tmpfs     910M   11M  900M   2% /run
tmpfs                   tmpfs     910M     0  910M   0% /sys/fs/cgroup
/dev/sda1               xfs      1014M  179M  836M  18% /boot
tmpfs                   tmpfs     182M  4.0K  182M   1% /run/user/42
tmpfs                   tmpfs     182M   24K  182M   1% /run/user/0
/dev/sr0                iso9660   4.3G  4.3G     0 100% /run/media/root/CentOS 7 x86_64
/dev/mapper/vg-lv1      ext4      283M  2.1M  262M   1% /lvm1
------------------------------------------------------------------------------------------------------------------
[root@localhost ~]#vi /etc/fstab

//이렇게 적고 저장하고 나간다.
/dev/vg/lv1	lvm1	ext4	defaults	0 0
/dev/vg/lv1	lvm2	ext4	defaults	0 0
/dev/vg/lv1	lvm3	ext4	defaults	0 0

[root@localhost ~]# mount -a
//실패면 이거 엔터하면 문제가 생긴다고 나온다.
============================== RAID==================================
은행에서 많이 사용한다.
윈도우의 RAID의 종류가 더 많다

Raid 3번부터 3개 필요  6번은 4개





















































































